# forum-search-vespa

./: .gitignore  README.md
app/: README.md
app/search/: .classpath  .project  pom.xml
app/search/src/main/application/schemas/: comment.sd
dataset/: README.md  mysql_setup.sql
tools/vespaindexer/: README.md  index_forum_data.sh  pom.xml
tools/vespaindexer/src/main/java/com/forum/dataindexer/: App.java
tools/vespaindexer/src/main/java/com/forum/dataindexer/datarepository/: Repository.java  SQLRepository.java  VespaRepository.java
tools/vespaindexer/src/main/java/com/forum/dataindexer/datarepository/entitymappers/: CommentSQLMapper.java  CommentVespaMapper.java  PostSQLMapper.java  PostVespaMapper.java  SQLEntityMapper.java  VespaEntityMapper.java
tools/vespaindexer/src/main/java/com/forum/dataindexer/datarepository/entitymappers/utils/: Utils.java
tools/vespaindexer/src/main/java/com/forum/dataindexer/entities/: Comment.java  Entity.java  Post.java
tools/vespaindexer/src/main/java/com/forum/dataindexer/entitities/: Comment.java  Entity.java  Post.java
tools/vespaindexer/src/test/java/com/forum/dataindexer/: AppTest.java
